<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Dashboard</title>

</head>
<body>
    <!-- NAVBAR -->
    <header>
        <nav class="navbar bg-body-tertiary ">
            <div class="container-fluid flex-nowrap bg-white">

                <!-- LOGO -->
                <a class="navbar-brand" href="#">
                    <img class="d-none d-lg-inline-block" src="img/logo.svg" width="100" height="24">
                    <img class="d-lg-none" src="img/mobile-logo.png" width="50"  alt="logo">
                </a>

                <!-- SEARCH -->
                    <form class="container-fluid">
                      <div class="input-group">
                        <span class="input-group-text">
                            <i id="basic-addon1" class="fa-solid fa-magnifying-glass"></i>
                        </span>
                        <input value="Prova a cercare:Lezioni di laravel" type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                       
                      </div>
                    </form>

                <!-- OPTION -->
                <a class="navbar-brand" href="#">
                    <i class="d-none d-lg-inline-block fa-solid fa-list px-2"></i>
                    <i class="d-none d-lg-inline-block fa-solid fa-circle-question px-2"></i>
                    <i class="d-none d-lg-inline-block fa-solid fa-ellipsis-vertical px-2"></i>
                    <i class="text-warning fa-solid fa-bell px-2"></i>
                </a>
            </div>
        </nav>
    </header>

    <!-- MAIN -->
    <main class="d-flex">

        <!-- SIDE-BAR -->
        <aside class="ms_side-bar d-flex flex-column justify-content-between">

            <!-- SIDE-BAR-TOP -->
            <div class="container-fluid d-flex flex-column py-3 text-white">
                <div class="d-flex py-2">
                    <a href="#">
                        <i class="fa-solid fa-house px-2 text-white"></i>
                    </a>
                    <div class="d-none d-lg-inline-block">Home</div>
                </div>
                <div class="d-flex py-2">
                    <a href="#">
                        <i class="fa-solid fa-chart-simple px-2 text-white"></i>
                    </a>
                    <div class="d-none d-lg-inline-block">Stats</div>
                </div>
                <div class="d-flex py-2">
                    <a href="#">
                        <i class="fa-solid fa-signal px-2 text-white"></i>
                    </a>
                    <div class="d-none d-lg-inline-block">Signals</div>
                </div>
            </div>

            <!-- SIDE-BAR-BOTTOM -->
            <div class="container-fluid py-4 text-white">
                <div class="d-flex">
                    <a href="#">
                        <i class="fa-solid fa-gear px-2 text-white"></i>
                    </a>
                    <div class="d-none d-lg-inline-block">Admin</div>
                </div>
            </div>
        </aside>


        <!-- CENTER -->
        <section class="ms_center bg-primary-subtle w-100">

            <!-- TOP-BAR -->
            <div class="ms_top-bar container-fluid d-flex flex-column flex-md-row justify-content-between">

                <!-- TOP-LEFT -->
                <div class="ms_top-left py-3 pe-5 order-md-2">
                    <span class="text-white">Nuovo Studente </span>
                    <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">+</button>
                    <!-- OFFCANVAS -->
                    <div class="ms_canvas offcanvas offcanvas-end w-50" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body"> 
                            <form class="row g-3">
                                <div class="col-md-6">
                                    <label for="inputEmail4" class="form-label">Nome</label>
                                    <input type="email" class="form-control" id="inputEmail4">
                                </div>
                                <div class="col-md-6">
                                    <label for="inputPassword4" class="form-label">Cognome</label>
                                    <input type="password" class="form-control" id="inputPassword4">
                                </div>
                                <div class="col-md-6">
                                  <label for="inputEmail4" class="form-label">Email</label>
                                  <input type="email" class="form-control" id="inputEmail4">
                                </div>
                                <div class="col-md-6">
                                  <label for="inputPassword4" class="form-label">Password</label>
                                  <input type="password" class="form-control" id="inputPassword4">
                                </div>
                                <div class="col-12">
                                  <label for="inputAddress" class="form-label">Indirizzo</label>
                                  <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                                </div>
                                <div class="col-md-6">
                                  <label for="inputCity" class="form-label">Citta</label>
                                  <input type="text" class="form-control" id="inputCity">
                                </div>
                                <div class="col-md-4">
                                  <label for="inputState" class="form-label">Stato</label>
                                  <select id="inputState" class="form-select">
                                    <option selected>Scegli...</option>
                                    <option>...</option>
                                  </select>
                                </div>
                                <div class="col-md-2">
                                  <label for="inputZip" class="form-label">CAP</label>
                                  <input type="text" class="form-control" id="inputZip">
                                </div>
                                <div class="col-12">
                                    <div class="mb-3">
                                        <label for="formFile" class="form-label">Foto</label>
                                        <input class="form-control" type="file" id="formFile">
                                    </div>
                                </div>
                                <div class="col-12">
                                  <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="gridCheck">
                                    <label class="form-check-label" for="gridCheck">
                                      Seleziona per proseguire
                                    </label>
                                  </div>
                                </div>
                                <div class="col-12">
                                  <button type="submit" class="btn btn-primary">Sign in</button>
                                  <button type="submit" class="btn btn-warning">Svuota</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                
                <!-- TOP-CENTER -->
                <!-- breadcrumb#1 -->
                <div class="ms_top-center text-white py-3 order-md-0">
                    <nav style="--bs-breadcrumb-divider: '';" aria-label="breadcrumb">
                        <ol class="breadcrumb mb-0">
                            <li class="breadcrumb-item">
                                <h3>Boolean</h3>
                            </li>
                            <li class="breadcrumb-item active mt-2" aria-current="page">
                                <span class="badge rounded-pill">Primary</span>
                            </li>
                        </ol>
                    </nav>

                    <!-- breadcrumb#2 --> 
                    <nav class="text-white" style="--bs-breadcrumb-divider: 'Â»';" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <span class="badge rounded-pill ">3 app</span>  
                            </li>
                            <li class="breadcrumb-item active" aria-current="page">
                                <span class="badge rounded-pill d-none d-lg-inline-block">Boolean mobile app</span>
                                <span class="badge rounded-pill d-none d-lg-inline-block">Boolean web app</span>
                                <span class="badge rounded-pill d-none d-lg-inline-block">Boolean blog app</span>
                                <span class="badge rounded-pill d-lg-none">+</span>
                            </li>
                        </ol>
                    </nav>

                </div>

                <!-- TOP-RIGHT -->
                <div class="ms_top-right text-white py-3 order-md-1">
                    <span>Studenti online negli ultimi 30 minuti</span>
                    <h3>125</h3>
                </div>


            </div>

            <!-- CONTENT CENTER -->
            <div class="container-fluid px-0 ms_content-center d-flex justify-content-around">

                <!-- CENTER LEFT -->
                <div class="row ms_center-left">
                    <div class="col p-2">

                        <!-- TABLE -->   
                        <div class="card">
                            <h5 class="card-header">Prossime classi</h5>
                            <div class="card-body">
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <td scope="col" class="col-6">nome</td>
                                        <td scope="col" class="d-none d-sm-table-cell">Data inizio</td>
                                        <td scope="col" class="d-none d-sm-table-cell">ROI</td>
                                        <td scope="col">Stato</td>
                                        <td scope="col">Azioni</td>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <th scope="row">
                                            <img src="img/class-avatar.jpg" alt="logo" width="30" class="rounded-circle">
                                            <span>Classe 75</span>
                                        </th>
                                        <td class="d-none d-sm-table-cell">15 Feb 2021</td>
                                        <td class="d-none d-sm-table-cell">20%</td>
                                        <td>
                                            <span class="badge text-bg-success">Done</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-outline-dark" type="button">
                                                <i class="fa-solid fa-pen"></i>
                                            </button>
                                            <button class="btn btn-outline-dark" type="button">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th scope="row">
                                            <img src="img/class-avatar.jpg" alt="logo" width="30" class="rounded-circle">
                                            <span>Classe 76</span>
                                        </th>
                                        <td class="d-none d-sm-table-cell">16 Feb 2021</td>
                                        <td class="d-none d-sm-table-cell">20%</td>
                                        <td>
                                            <span class="badge text-bg-success">Done</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-outline-dark" type="button">
                                                <i class="fa-solid fa-pen"></i>
                                            </button>
                                            <button class="btn btn-outline-dark" type="button">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th scope="row">
                                            <img src="img/class-avatar.jpg" alt="logo" width="30" class="rounded-circle">
                                            <span>Classe 77</span>
                                        </th>
                                        <td class="d-none d-sm-table-cell">17 Feb 2021</td>
                                        <td class="d-none d-sm-table-cell">20%</td>
                                        <td>
                                            <span class="badge text-bg-warning">Process</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-outline-dark" type="button">
                                                <i class="fa-solid fa-pen"></i>
                                            </button>
                                            <button class="btn btn-outline-dark" type="button">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th scope="row">
                                            <img src="img/class-avatar.jpg" alt="logo" width="30" class="rounded-circle">
                                            <span>Classe 78</span>
                                        </th>
                                        <td class="d-none d-sm-table-cell">18 Feb 2021</td>
                                        <td class="d-none d-sm-table-cell">20%</td>
                                        <td>
                                            <span class="badge text-bg-success">Done</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-outline-dark" type="button">
                                                <i class="fa-solid fa-pen"></i>
                                            </button>
                                            <button class="btn btn-outline-dark" type="button">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th scope="row">
                                            <img src="img/class-avatar.jpg" alt="logo" width="30" class="rounded-circle">
                                            <span>Classe 79</span>
                                        </th>
                                        <td class="d-none d-sm-table-cell">19 Feb 2021</td>
                                        <td class="d-none d-sm-table-cell">20%</td>
                                        <td>
                                            <span class="badge text-bg-danger">failed</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-outline-dark" type="button">
                                                <i class="fa-solid fa-pen"></i>
                                            </button>
                                            <button class="btn btn-outline-dark" type="button">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th scope="row">
                                            <img src="img/class-avatar.jpg" alt="logo" width="30" class="rounded-circle">
                                            <span>Classe 80</span>
                                        </th>
                                        <td class="d-none d-sm-table-cell">20 Feb 2021</td>
                                        <td class="d-none d-sm-table-cell">20%</td>
                                        <td>
                                            <span class="badge text-bg-success">done</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-outline-dark" type="button">
                                                <i class="fa-solid fa-pen"></i>
                                            </button>
                                            <button class="btn btn-outline-dark" type="button">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th scope="row">
                                            <img src="img/class-avatar.jpg" alt="logo" width="30" class="rounded-circle">
                                            <span>Classe 81</span>
                                        </th>
                                        <td class="d-none d-sm-table-cell">21 Feb 2021</td>
                                        <td class="d-none d-sm-table-cell">20%</td>
                                        <td>
                                            <span class="badge text-bg-danger">failed</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-outline-dark" type="button">
                                                <i class="fa-solid fa-pen"></i>
                                            </button>
                                            <button class="btn btn-outline-dark" type="button">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th scope="row">
                                            <img src="img/class-avatar.jpg" alt="logo" width="30" class="rounded-circle">
                                            <span>Classe 82</span>
                                        </th>
                                        <td class="d-none d-sm-table-cell">22 Feb 2021</td>
                                        <td class="d-none d-sm-table-cell">20%</td>
                                        <td>
                                            <span class="badge text-bg-success">done</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-outline-dark" type="button">
                                                <i class="fa-solid fa-pen"></i>
                                            </button>
                                            <button class="btn btn-outline-dark" type="button">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    
                        <!-- F.A.Q. -->
                        <div class="card mt-3">
                            <div class="card-header">
                            <h5>F.A.Q.</h5>
                            </div>
                            <div class="card-body">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                        <p>Come aggiungere un nuovo studente?</p>
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                    </div>
                                    </div>
                                    <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                        <p>Come posso accedere alle informazioni del mio account?</p>
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                    </div>
                                    </div>
                                    <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                        <p>Posso usare questa Dashboard da mobile?</p>
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- CENTER RIGHT -->
                <div class="ms_center-right row">
                    <div class="col p-2">

                        <!-- LIST --> 
                        <div class="card">
                            <h5 class="card-header">Todo</h5>
                            <div class="card-body">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                    <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                                    </li>
                                    <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                    <label class="form-check-label" for="secondCheckbox">Lezione su Bootstrap 5 in classe #75</label>
                                    </li>
                                    <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                    <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- GRAPHIC -->
                        <div class="card mt-3">
                            <div class="card-body">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <img src="img/stats.jpeg" alt="stats" width="100%">
                                        <h5>Utneti attivi</h5>
                                        <span>Lista degli utenti attivi in piattaforma nell'ultimo mese</span>
                                    </li>
                                    <li class="list-group-item">Gennaio: 1200</li>
                                    <li class="list-group-item">Febbraio: 800</li>
                                    <li class="list-group-item">A fourth item</li>
                                    <li class="list-group-item">Marzo: 1500</li>
                                    <li class="list-group-item"><a href="#">Visualizza report approfondito</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>